# taivasTv7Android

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: archive.xml  back.xml  backspace.xml  clear_conf_button.xml  clear_conf_button_focus.xml  clear_conf_button_focus_no.xml  close_button.xml  date_item.xml  date_item_focus_no.xml  default_background.xml  error.xml  error_button.xml  error_button_focus_no.xml  exit_button.xml  exit_button_focus_no.xml  favorites.xml  favorites_added_removed_text.xml  favorites_not_selected.xml  gradient_background.xml  guide.xml  guide_button.xml  guide_button_focus.xml  guide_button_focus_no.xml  info.xml  keyboard_item.xml  keyboard_item_focus.xml  keyboard_item_focus_no.xml  letters.xml  list_item.xml  list_item_focus.xml  list_item_focus_no.xml  list_item_selected.xml  menu_item_container.xml  menu_item_container_focus.xml  menu_item_container_focus_no.xml  menu_item_container_selected.xml  newest_program_item.xml  newest_program_item_focus.xml  newest_program_item_focus_no.xml  newest_program_play_button.xml  (+25 more)
app/src/main/res/layout/: activity_main.xml  archive_main_grid_category_element.xml  archive_main_grid_program_element.xml  archive_main_grid_series_element.xml  category_element.xml  favorite_element.xml  fragment_about.xml  fragment_archive_main.xml  fragment_archive_player.xml  fragment_categories.xml  fragment_channel_info.xml  fragment_error.xml  fragment_exit.xml  fragment_favorites.xml  fragment_guide.xml  fragment_main.xml  (+16 more)
(+58 files in other folders)
