<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favoriteContainer"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:focusable="true"
    android:background="@drawable/list_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/favoriteImage"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/tv7_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/default_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/itemIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/series_program_icon"
                    android:contentDescription="@string/tv7_logo"
                    android:src="@drawable/program" />

                <TextView
                    android:id="@+id/seriesAndName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="22sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/content_area_text"/>

            </LinearLayout>

            <TextView
                android:id="@+id/caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="4dp"
                android:textColor="@color/content_area_text"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
