<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/videoPlayerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/exoplayer_background"
        app:use_controller="false">
    </com.google.android.exoplayer2.ui.PlayerView>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/tv7_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <View
            android:id="@+id/gradientControls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.8"
            android:background="@drawable/gradient_background"/>

        <TextView
            android:id="@+id/seriesAndName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/caption"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/player_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/episode"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textColor="@color/player_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/episode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/positionAndDurationTimes"
            android:text=""
            android:textColor="@color/player_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/positionAndDurationTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/videoProgressBar"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/player_text" />

        <ProgressBar
            android:id="@+id/videoProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:layout_marginTop="10dp"
            android:layout_centerInParent="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/tv7_default"
            android:progressBackgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:scaleY="2.3"/>

        <ImageView
            android:id="@+id/arrowDownIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/arrow_down"
            android:src="@drawable/arrow_down" />

    </RelativeLayout>

    <View
        android:id="@+id/gradientOtherVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:alpha="0.8"
        android:background="@drawable/gradient_background"/>

    <RelativeLayout
        android:id="@+id/otherVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <androidx.leanback.widget.HorizontalGridView
            android:id="@+id/newestProgramsScroll"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/arrowUpIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/otherVideos"
        android:contentDescription="@string/arrow_down"
        android:src="@drawable/arrow_up"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pauseStartIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:background="@drawable/pause_start_icon_background"
        android:contentDescription="@string/pause_start_stream"
        android:src="@drawable/pause" />

</RelativeLayout>
