<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_background">

    <include layout="@layout/fragment_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="38dp"
            android:gravity="center"
            android:background="@color/default_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text=""
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/content_area_text"
                    android:textSize="24sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/search_box"/>

                <LinearLayout
                    android:id="@+id/keyboardRow1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/k_0_0"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_0"
                        android:nextFocusRight="@+id/k_0_1"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_1"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_1"
                        android:nextFocusLeft="@+id/k_0_0"
                        android:nextFocusRight="@+id/k_0_2"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_2"
                        android:nextFocusLeft="@+id/k_0_1"
                        android:nextFocusRight="@+id/k_0_3"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_3"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_3"
                        android:nextFocusLeft="@+id/k_0_2"
                        android:nextFocusRight="@+id/k_0_4"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_4"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_4"
                        android:nextFocusLeft="@+id/k_0_3"
                        android:nextFocusRight="@+id/k_0_5"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_5"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_5"
                        android:nextFocusLeft="@+id/k_0_4"
                        android:nextFocusRight="@+id/k_0_6"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_6"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_6"
                        android:nextFocusLeft="@+id/k_0_5"
                        android:nextFocusRight="@+id/k_0_7"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_7"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_7"
                        android:nextFocusLeft="@+id/k_0_6"
                        android:nextFocusRight="@+id/k_0_8"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_8"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_8"
                        android:nextFocusLeft="@+id/k_0_7"
                        android:nextFocusRight="@+id/k_0_9"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_9"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_9"
                        android:nextFocusLeft="@+id/k_0_8"
                        android:nextFocusRight="@+id/k_0_10"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_0_10"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:focusable="true"
                        android:nextFocusDown="@+id/k_1_10"
                        android:nextFocusLeft="@+id/k_0_9"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/keyboardRow2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/k_1_0"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_0"
                        android:nextFocusDown="@+id/k_2_0"
                        android:nextFocusRight="@+id/k_1_1"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_1"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_1"
                        android:nextFocusDown="@+id/k_2_1"
                        android:nextFocusLeft="@+id/k_1_0"
                        android:nextFocusRight="@+id/k_1_2"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_2"
                        android:nextFocusDown="@+id/k_2_2"
                        android:nextFocusLeft="@+id/k_1_1"
                        android:nextFocusRight="@+id/k_1_3"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_3"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_3"
                        android:nextFocusDown="@+id/k_2_3"
                        android:nextFocusLeft="@+id/k_1_2"
                        android:nextFocusRight="@+id/k_1_4"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_4"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_4"
                        android:nextFocusDown="@+id/k_2_4"
                        android:nextFocusLeft="@+id/k_1_3"
                        android:nextFocusRight="@+id/k_1_5"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_5"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_5"
                        android:nextFocusDown="@+id/k_2_5"
                        android:nextFocusLeft="@+id/k_1_4"
                        android:nextFocusRight="@+id/k_1_6"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_6"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_6"
                        android:nextFocusDown="@+id/k_2_6"
                        android:nextFocusLeft="@+id/k_1_5"
                        android:nextFocusRight="@+id/k_1_7"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_7"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_7"
                        android:nextFocusDown="@+id/k_2_7"
                        android:nextFocusLeft="@+id/k_1_6"
                        android:nextFocusRight="@+id/k_1_8"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_8"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_8"
                        android:nextFocusDown="@+id/k_2_8"
                        android:nextFocusLeft="@+id/k_1_7"
                        android:nextFocusRight="@+id/k_1_9"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_9"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_9"
                        android:nextFocusDown="@+id/k_2_9"
                        android:nextFocusLeft="@+id/k_1_8"
                        android:nextFocusRight="@+id/k_1_10"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/k_1_10"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:layout_marginStart="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_0_10"
                        android:nextFocusDown="@+id/k_2_10"
                        android:nextFocusLeft="@+id/k_1_9"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>
                </LinearLayout>


                <FrameLayout
                    android:id="@+id/row3Container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:id="@+id/keyboardRow4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/searchKey"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginEnd="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_2_0"
                        android:nextFocusRight="@+id/clearKey"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <TextView
                        android:id="@+id/clearKey"
                        android:layout_width="wrap_content"
                        android:layout_height="46dp"
                        android:gravity="center"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:layout_marginStart="3dp"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_2_0"
                        android:nextFocusLeft="@+id/searchKey"
                        android:nextFocusRight="@id/savedSearchKey"
                        android:text=""
                        android:textSize="22sp"
                        android:textColor="@color/content_area_text"
                        android:background="@drawable/keyboard_item"/>

                    <LinearLayout
                        android:id="@+id/savedSearchKey"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginStart="6dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:focusable="true"
                        android:nextFocusUp="@+id/k_2_0"
                        android:nextFocusLeft="@+id/clearKey"
                        android:background="@drawable/keyboard_item">
                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:src="@drawable/saved_search" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/savedSearchContainer"
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:alpha="0.97"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/search"
                    android:scaleType="fitXY"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/search" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24sp"
                    android:text="@string/search"
                    android:textSize="18sp"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/content_area_text"
                    android:ellipsize="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                android:weightSum="12">

                <TextView
                    android:id="@+id/ss_0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusDown="@+id/ss_1"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_0"
                    android:nextFocusDown="@+id/ss_2"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_1"
                    android:nextFocusDown="@+id/ss_3"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_2"
                    android:nextFocusDown="@+id/ss_4"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_3"
                    android:nextFocusDown="@+id/ss_5"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_4"
                    android:nextFocusDown="@+id/ss_6"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_5"
                    android:nextFocusDown="@+id/ss_7"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_6"
                    android:nextFocusDown="@+id/ss_8"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_7"
                    android:nextFocusDown="@+id/ss_9"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_8"
                    android:nextFocusDown="@+id/ss_10"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_10"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:layout_marginBottom="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_9"
                    android:nextFocusDown="@+id/ss_11"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/ss_11"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="true"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/content_area_text"
                    android:gravity="center_vertical"
                    android:nextFocusUp="@+id/ss_10"
                    android:visibility="gone"
                    android:background="@drawable/saved_search_item"
                    android:maxLines="1"
                    android:ellipsize="end" />

            </LinearLayout>

        </RelativeLayout>

        <include layout="@layout/fragment_sidebar"/>

    </RelativeLayout>

</LinearLayout>

